App.xaml

<Application x:Class="OrderManager.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:local="clr-namespace:OrderManager"
        StartupUri="View/Home.xaml"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Application.Resources>

        <!--Vlastnosti-->
        <!--*********************************-->
        <SolidColorBrush x:Key="LeftColumnBgColor">#FF1D5BA8</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundColor">#eff2f7</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundLight">white</SolidColorBrush>
        <SolidColorBrush x:Key="HoverBackgroundColor">#79bdcc</SolidColorBrush>
        <SolidColorBrush x:Key="HoverForegroundColor">white</SolidColorBrush>

        <FontFamily x:Key="Font">Segoe UI</FontFamily>
        <!--*********************************-->

        <!--Levý sloupec-->
        <Style x:Key="backgroundColor" TargetType="Border">
            <Setter Property="Background" Value="#FF1D5BA8" />
            <Setter Property="CornerRadius" Value="0 30 0 0" />
        </Style>

        <!--Vyhledávací box-->
        <Style x:Key="searchBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#eff2f7" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5 5" />
            <Setter Property="CharacterCasing" Value="Upper" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Nová zakázka tlačítko-->
        <Style x:Key="newOrderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1D5BA8" />
            <Setter Property="Foreground" Value="#eff2f7" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="150,5,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Width" Value="35" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Refresh orders tlačítko-->
        <Style x:Key="refreshOrdersButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1D5BA8" />
            <Setter Property="Foreground" Value="#eff2f7" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="200,5,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Width" Value="35" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Uložit  tlačítko-->
        <Style x:Key="saveOrderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1D5BA8" />
            <Setter Property="Foreground" Value="#eff2f7" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Content" Value="Uložit" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.Row" Value="3" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="50,0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Width" Value="65" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Edit tlačítko-->
        <Style x:Key="editOrderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1D5BA8" />
            <Setter Property="Foreground" Value="#eff2f7" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="10 2" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Width" Value="35" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Delete tlačítko-->
        <Style x:Key="deleteOrderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#D2042D" />
            <Setter Property="Foreground" Value="#eff2f7" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="10 2" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Width" Value="35" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Hotovo tlačítko-->
        <Style x:Key="doneOrderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#008000" />
            <Setter Property="Foreground" Value="#eff2f7" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="10 2" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Width" Value="35" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Filtrační tlačítka-->
        <Style x:Key="filterButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource LeftColumnBgColor}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="7,3" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}" />
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundColor}" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--Filtrační tlačítka - po stisknutí-->
        <Style x:Key="filterButtonStyleClicked" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource HoverForegroundColor}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="7,3" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--CheckBox-->
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />

        </Style>

        <!--ComboBox-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <!--ListView-->
        <Style TargetType="ListView">
            <Setter Property="Grid.Row" Value="11" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="UseLayoutRounding" Value="true" />

        </Style>

        <!--DataGrid obecně-->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#eff2f7" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="RowHeight" Value="40" />
            <Setter Property="RowDetailsVisibilityMode" Value="Visible" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Grid.Row" Value="3" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="CanUserReorderColumns" Value="false" />
            <Setter Property="CanUserResizeColumns" Value="false" />
            <Setter Property="CanUserResizeRows" Value="false" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ColumnHeaderHeight" Value="30" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="RowBackground" Value="white" />
            <Setter Property="GridLinesVisibility" Value="none" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!--DataGrid řádky-->
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Margin" Value="0,5,0,0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}" />
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundColor}" />
                    <Setter Property="IsSelected" Value="true" />

                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}" />
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--DataGrid buňky-->
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!--Zarovnání textu uvnitř buněk-->
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}" />
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundColor}" />
                    <Setter Property="IsSelected" Value="true" />

                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}" />
                        <Setter Property="Foreground" Value="{StaticResource HoverForegroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--DataGrid nadpisy-->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource LeftColumnBgColor}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundLight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="40,0,40,0" />
        </Style>

   

        <!--Zrušení filtrů-->
        <Style x:Key="FiltersOffButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1D5BA8" />
            <Setter Property="Foreground" Value="#eff2f7" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="13" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="30"
                                BorderBrush="white" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#80c3ff" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Radio Buttons-->
        <Style x:Key="SquareRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="Border" Width="15" Height="15" Fill="Transparent" Stroke="Black"
                                    StrokeThickness="1" Margin="5,0" />
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Ellipse x:Name="Check" Width="10" Height="10" Fill="#79bdcc" Opacity="0"
                                    Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Check" Property="Opacity" Value="1" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PageNumber plus a minus-->
        <Style x:Key="pageNumberStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF1D5BA8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
    </Application.Resources>
</Application>
