Controls/CustomerControl.xaml

<UserControl x:Class="OrderManager.Controls.CustomerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrderManager.Controls" Height="410" Width="1600" FontSize="16"
        Background="#eff2f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <!--Zákazník-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="Zákazník" FontWeight="SemiBold"
                    Foreground="#121518" />
            <Separator Margin="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="bold" Text="Firma" Margin="0,5" />
            <TextBox x:Name="firmaTextBox" Margin="0,5" Grid.Column="1" Grid.Row="2"
                    Text="{Binding Firma, Mode=TwoWay}" />
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="bold" Text="Jméno" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="3" />
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="bold" Text="Ulice" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="4" />
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="bold" Text="PSČ" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="5" />
            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="bold" Text="Město" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="6" />
            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="bold" Text="Stát" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="7" />
            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="bold" Text="Telefon" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="8" />
            <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="bold" Text="Email" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="9" />
            <TextBlock Grid.Column="0" Grid.Row="10" FontWeight="bold" Text="ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="10" />
            <TextBlock Grid.Column="0" Grid.Row="11" FontWeight="bold" Text="VAT ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="11" />
        </Grid>

        <!--Objednavatel-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Text="Objednavatel"
                    FontWeight="SemiBold" Foreground="#121518" />
            <Separator Margin="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="bold" Text="Firma" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="2" />
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="bold" Text="Jméno" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="3" />
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="bold" Text="Ulice" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="4" />
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="bold" Text="PSČ" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="5" />
            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="bold" Text="Město" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="6" />
            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="bold" Text="Stát" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="7" />
            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="bold" Text="Telefon" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="8" />
            <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="bold" Text="Email" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="9" />
            <TextBlock Grid.Column="0" Grid.Row="10" FontWeight="bold" Text="ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="10" />
            <TextBlock Grid.Column="0" Grid.Row="11" FontWeight="bold" Text="VAT ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="11" />
        </Grid>

        <!--Dodací adresa-->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Text="Dodací adresa"
                    FontWeight="SemiBold" Foreground="#121518" />
            <Separator Margin="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="bold" Text="Firma" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="2" />
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="bold" Text="Jméno" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="3" />
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="bold" Text="Ulice" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="4" />
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="bold" Text="PSČ" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="5" />
            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="bold" Text="Město" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="6" />
            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="bold" Text="Stát" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="7" />
            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="bold" Text="Telefon" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="8" />
            <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="bold" Text="Email" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="9" />
            <TextBlock Grid.Column="0" Grid.Row="10" FontWeight="bold" Text="ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="10" />
            <TextBlock Grid.Column="0" Grid.Row="11" FontWeight="bold" Text="VAT ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="11" />
        </Grid>

    </Grid>
</UserControl>
