Controls/MaterialControl.xaml

<UserControl x:Class="OrderManager.Controls.MaterialControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrderManager.Controls" MaxHeight="900" Width="1600" FontSize="16"
        Background="#eff2f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <!--Povrchová úprava-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" Text="Povrchová úprava"
                    FontWeight="SemiBold" Foreground="#121518" />
            <Separator Margin="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0" />

            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="bold" Text="Materiál" VerticalAlignment="Center" />
            <ComboBox Width="150" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem>Konstrukční ocel</ComboBoxItem>
                <ComboBoxItem>Nerez 304</ComboBoxItem>
                <ComboBoxItem>Nerez 316</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="bold" Text="Plošina a vozíky"
                    VerticalAlignment="Center" />
            <ComboBox Width="150" Grid.Column="1" Grid.Row="3">
                <ComboBoxItem>Zinek + RAL</ComboBoxItem>
                <ComboBoxItem>RAL</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="bold" Text="Dráha a příčky"
                    VerticalAlignment="Center" />
            <ComboBox Width="150" Grid.Column="1" Grid.Row="4">
                <ComboBoxItem>Zinek</ComboBoxItem>
                <ComboBoxItem>RAL</ComboBoxItem>
                <ComboBoxItem>Zinek + RAL</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="bold" Text="Sloupky" VerticalAlignment="Center" />
            <ComboBox Width="150" Grid.Column="1" Grid.Row="5">
                <ComboBoxItem>Zinek</ComboBoxItem>
                <ComboBoxItem>RAL</ComboBoxItem>
                <ComboBoxItem>Zinek + RAL</ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Column="2" Grid.Row="3" Margin="0,5" />
            <TextBox Grid.Column="2" Grid.Row="4" Margin="0,5" />
            <TextBox Grid.Column="2" Grid.Row="5" Margin="0,5" />

        </Grid>
    </Grid>
</UserControl>
