Controls/OrderDetail.xaml

<UserControl x:Class="OrderManager.Controls.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrderManager.Controls" mc:Ignorable="d" d:DesignHeight="900"
        d:DesignWidth="1400" FontSize="16" Background="#eff2f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <!--Mezera 20 px-->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <!--Mezera 20 px-->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Background="#79bdcc">
            <TextBlock FontWeight="bold" Text="Číslo zakázky" Margin="10,0,0,0" FontSize="18" Foreground="white"
                    VerticalAlignment="Center" />
            <TextBox x:Name="orderNumberTextBox" Margin="10,5" Width="200" Height="30" FontSize="18"
                    Text="{Binding Number, Mode=TwoWay}" />
            <TextBlock FontWeight="bold" Text="Název zakázky" Margin="50,0,0,0" FontSize="18" Foreground="white"
                    VerticalAlignment="Center" />
            <TextBox x:Name="orderNameTextBox" Margin="10,5" Width="500" Height="30" FontSize="18"
                    Text="{Binding Name, Mode=TwoWay}" />
        </StackPanel>

        <!--Zákazník-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="Zákazník" FontWeight="SemiBold"
                    Foreground="#121518" />
            <Separator Margin="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="bold" Text="Firma" Margin="0,5" />
            <TextBox x:Name="adressFirmaTextBox" Margin="0,5" Grid.Column="1" Grid.Row="2"
                    Text="{Binding Firma, Mode=TwoWay}" />
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="bold" Text="Jméno" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="3" />
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="bold" Text="Ulice" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="4" />
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="bold" Text="PSČ" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="5" />
            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="bold" Text="Město" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="6" />
            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="bold" Text="Stát" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="7" />
            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="bold" Text="Telefon" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="8" />
            <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="bold" Text="Email" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="9" />
            <TextBlock Grid.Column="0" Grid.Row="10" FontWeight="bold" Text="ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="10" />
            <TextBlock Grid.Column="0" Grid.Row="11" FontWeight="bold" Text="VAT ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="11" />
        </Grid>

        <!--Objednavatel-->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Text="Objednavatel"
                    FontWeight="SemiBold" Foreground="#121518" />
            <Separator Margin="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="bold" Text="Firma" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="2" />
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="bold" Text="Jméno" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="3" />
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="bold" Text="Ulice" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="4" />
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="bold" Text="PSČ" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="5" />
            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="bold" Text="Město" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="6" />
            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="bold" Text="Stát" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="7" />
            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="bold" Text="Telefon" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="8" />
            <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="bold" Text="Email" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="9" />
            <TextBlock Grid.Column="0" Grid.Row="10" FontWeight="bold" Text="ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="10" />
            <TextBlock Grid.Column="0" Grid.Row="11" FontWeight="bold" Text="VAT ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="11" />
        </Grid>

        <!--Dodací adresa-->
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Text="Dodací adresa"
                    FontWeight="SemiBold" Foreground="#121518" />
            <Separator Margin="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="bold" Text="Firma" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="2" />
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="bold" Text="Jméno" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="3" />
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="bold" Text="Ulice" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="4" />
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="bold" Text="PSČ" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="5" />
            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="bold" Text="Město" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="6" />
            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="bold" Text="Stát" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="7" />
            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="bold" Text="Telefon" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="8" />
            <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="bold" Text="Email" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="9" />
            <TextBlock Grid.Column="0" Grid.Row="10" FontWeight="bold" Text="ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="10" />
            <TextBlock Grid.Column="0" Grid.Row="11" FontWeight="bold" Text="VAT ID" Margin="0,5" />
            <TextBox Margin="0,5" Grid.Column="1" Grid.Row="11" />
        </Grid>

        <!--Plošina-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Margin="0">
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="Plošina" FontWeight="SemiBold"
                    Foreground="#121518" />
            <Separator Margin="0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="bold" Text="Délka" />
                <TextBox Width="100" Margin="10,0" />
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="bold" Text="Šířka" />
                <TextBox Width="100" Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="bold" Text="Horní nájezd"
                        VerticalAlignment="Center" />
                <ComboBox x:Name="horniNajezdComboBox" SelectedItem="{Binding HorniNajezd, Mode=TwoWay}">
                    <ComboBoxItem>150</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>žádný</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="bold" Text="Dolní nájezd"
                        VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding DolniNajezd, Mode=TwoWay}">
                    <ComboBoxItem>150</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>žádný</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="bold" Text="Čelní nájezd"
                        VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding Platform.CelniNajezd, Mode=TwoWay}">
                    <ComboBoxItem>150</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>žádný</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <RadioButton GroupName="Options" Content="Pevné čelo"
                        Style="{StaticResource SquareRadioButtonStyle}" />
                <RadioButton GroupName="Options" Content="Sklopné čelo"
                        Style="{StaticResource SquareRadioButtonStyle}" />
                <RadioButton GroupName="Options" Content="Čelní nájezd 85°"
                        Style="{StaticResource SquareRadioButtonStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="bold" Text="Sedačka" VerticalAlignment="Center" />
                <ComboBox Width="100">
                    <ComboBoxItem>žádná</ComboBoxItem>
                    <ComboBoxItem>ocelová</ComboBoxItem>
                    <ComboBoxItem>čalouněná</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="bold" Text="Nosnost" VerticalAlignment="Center" />
                <ComboBox Width="80">
                    <ComboBoxItem>225 kg</ComboBoxItem>
                    <ComboBoxItem>250 kg</ComboBoxItem>
                    <ComboBoxItem>300 kg</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <RadioButton GroupName="Folding mechanism" Content="Automat"
                        Style="{StaticResource SquareRadioButtonStyle}" />
                <RadioButton GroupName="Folding mechanism" Content="Manuál"
                        Style="{StaticResource SquareRadioButtonStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="bold" Text="Číslo podlahy" />
                <TextBox Width="200" Margin="10,0" />
            </StackPanel>
        </StackPanel>

        <!--Povrchová úprava-->
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" Text="Povrchová úprava"
                    FontWeight="SemiBold" Foreground="#121518" />
            <Separator Margin="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0" />

            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="bold" Text="Materiál" VerticalAlignment="Center" />
            <ComboBox Width="150" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem>Konstrukční ocel</ComboBoxItem>
                <ComboBoxItem>Nerez 304</ComboBoxItem>
                <ComboBoxItem>Nerez 316</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="bold" Text="Plošina a vozíky"
                    VerticalAlignment="Center" />
            <ComboBox Width="150" Grid.Column="1" Grid.Row="3">
                <ComboBoxItem>Zinek + RAL</ComboBoxItem>
                <ComboBoxItem>RAL</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="bold" Text="Dráha a příčky"
                    VerticalAlignment="Center" />
            <ComboBox Width="150" Grid.Column="1" Grid.Row="4">
                <ComboBoxItem>Zinek</ComboBoxItem>
                <ComboBoxItem>RAL</ComboBoxItem>
                <ComboBoxItem>Zinek + RAL</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="bold" Text="Sloupky" VerticalAlignment="Center" />
            <ComboBox Width="150" Grid.Column="1" Grid.Row="5">
                <ComboBoxItem>Zinek</ComboBoxItem>
                <ComboBoxItem>RAL</ComboBoxItem>
                <ComboBoxItem>Zinek + RAL</ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Column="2" Grid.Row="3" Margin="0,5" />
            <TextBox Grid.Column="2" Grid.Row="4" Margin="0,5" />
            <TextBox Grid.Column="2" Grid.Row="5" Margin="0,5" />

        </Grid>

    </Grid>

</UserControl>
