Controls/OrderHistory.xaml

<UserControl x:Class="OrderManager.Controls.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrderManager.Controls" FontSize="16" Background="#eff2f7" MaxHeight="400"
        Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <!--Plošina-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="0">
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="Historie" FontWeight="SemiBold"
                    Foreground="#121518" />
            <Separator Margin="0,10" />

            <DataGrid x:Name="orderHistoryDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                    SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Původní stav" Binding="{Binding WeekOfManufacture}" />
                    <DataGridTextColumn Header="Nový stav" Binding="{Binding Product}" />
                    <DataGridTextColumn Header="Odpovědná osoba" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>
