View/Create.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:OrderManager.Controls" xmlns:vm="clr-namespace:OrderManager.ViewModel"
        xmlns:ViewModel="clr-namespace:OrderManager.ViewModel" x:Class="OrderManager.View.Create"
        WindowStartupLocation="CenterOwner" WindowStyle="None" WindowState="Normal"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#eff2f7" Width="1600" MaxWidth="1600"
        MaxHeight="1400"
        x:Name="CreateWindow">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Header Controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Right"
                Margin="0">
            <Button x:Name="btnClose" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent"
                    Foreground="black" Content="✕" Click="btnClose_Click" FontSize="14" FontWeight="Bold" />
        </StackPanel>

        <!-- Content inside ScrollViewer -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <usercontrols:OrderControl />
                <usercontrols:CustomerControl />
                <usercontrols:PlatformControl />
                <usercontrols:MaterialControl />
            </StackPanel>
        </ScrollViewer>

        <!-- Create Button -->
        <Button Style="{StaticResource saveOrderButtonStyle}"
                Command="{Binding CreateOrderCommand}" />

    </Grid>
</Window>

