View/Detail.xaml

<Window x:Class="OrderManager.View.Detail" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:OrderManager.Controls"
        xmlns:model="clr-namespace:OrderManager.Model" WindowStartupLocation="CenterOwner" WindowStyle="None"
        WindowState="Normal" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#eff2f7" Width="1600"
        MaxWidth="1600" MaxHeight="1400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Header Controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="5,0">
            <Button x:Name="btnClose" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent"
                    Foreground="black" Content="✕" Click="btnClose_Click" FontSize="14" FontWeight="Bold" />
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="controlsStackPanel">
                <controls:OrderControl x:Name="orderControl">
                    <controls:OrderControl.DataContext>
                        <model:Order />
                    </controls:OrderControl.DataContext>
                </controls:OrderControl>

                <controls:CustomerControl x:Name="customerControl">
                    <controls:CustomerControl.DataContext>
                        <model:Customer />
                    </controls:CustomerControl.DataContext>
                </controls:CustomerControl>

                <controls:PlatformControl x:Name="platformControl">
                    <controls:PlatformControl.DataContext>
                        <model:Platform />
                    </controls:PlatformControl.DataContext>
                </controls:PlatformControl>

                <controls:MaterialControl x:Name="materialControl">
                    <controls:MaterialControl.DataContext>
                        <model:MaterialSurface />
                    </controls:MaterialControl.DataContext>
                </controls:MaterialControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
