View/Home.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dg="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OrderManager.ViewModel" mc:Ignorable="av" x:Class="OrderManager.View.Home"
        Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent"
        x:Name="HomeWindow">
    <Border Background="#eff2f7" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Levy sloupec-->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource backgroundColor}" />

                <!--Vyhledávání-->
                <Grid Grid.Row="1" Margin="30,0">
                    <TextBlock x:Name="textBlockSearch" Text="Hledat" Margin="10,0" HorizontalAlignment="Left"
                            Foreground="black" Visibility="Visible" Panel.ZIndex="1" FontSize="17"
                            VerticalAlignment="Center" IsHitTestVisible="False" />

                    <TextBox x:Name="textBoxSearch" Style="{StaticResource searchBoxStyle}"
                            GotFocus="textBoxSearch_GotFocus" TextChanged="TextBox_TextChanged" />

                    <Icons:PackIconMaterial Kind="Magnify" Width="18" HorizontalAlignment="Right" Margin="0,0,10,0"
                            VerticalAlignment="Center" Foreground="black" IsHitTestVisible="False" />

                </Grid>

                <!-- Horizontální separátor -->
                <Separator Grid.Row="2" Height="1" Background="#FF7994B1" VerticalAlignment="Center" />

                <!--Filtr-->
                <Grid Grid.Row="3" Margin="20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--Produkty-->
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <!--Operace-->
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <!--Týden výroby-->
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="10" />
                        <!--Zrušení filtrů-->
                        <RowDefinition Height="50" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Produkty" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" FontSize="15"
                            Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <!--Produkty-->
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="1" Grid.Column="0"
                            Content="Stratos" Click="ApplyFilters" Tag="Product" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="1" Grid.Column="2" Content="Omega"
                            Click="ApplyFilters" Tag="Product" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="2" Grid.Column="0" Content="Alfa"
                            Click="ApplyFilters" Tag="Product" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="2" Grid.Column="2"
                            Content="Monorail" Click="ApplyFilters" Tag="Product" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="3" Grid.Column="0" Content="Sigma"
                            Click="ApplyFilters" Tag="Product" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="3" Grid.Column="2"
                            Content="Z + ZP" Click="ApplyFilters" Tag="Product" />

                    <TextBlock Text="Operace" Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" FontSize="15"
                            Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <!--Operace-->
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="6" Grid.Column="0"
                            Content="Zástavba" Click="ApplyFilters" Tag="Operation" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="6" Grid.Column="2"
                            Content="Výkresy" Click="ApplyFilters" Tag="Operation" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="7" Grid.Column="0"
                            Content="Generování" Click="ApplyFilters" Tag="Operation" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="7" Grid.Column="2"
                            Content="Elektro" Click="ApplyFilters" Tag="Operation" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="8" Grid.Column="0"
                            Content="Uzavření" Click="ApplyFilters" Tag="Operation" />
                    <Button Style="{StaticResource filterButtonStyle}" Grid.Row="8" Grid.Column="2"
                            Content="Měření" Click="ApplyFilters" Tag="Operation" />

                    <!--Týden výroby-->
                    <TextBlock Text="Týden výroby" Grid.Row="10" Grid.Column="0" FontWeight="SemiBold"
                            FontSize="15" Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ListView x:Name="weekOfManufactureList"
                            SelectionChanged="weekOfManufactureList_SelectionChanged" />

                    <!--Tlačítko - zruš všechny filtry-->
                    <Button Style="{StaticResource FiltersOffButtonStyle}" x:Name="allFiltersOffButton"
                            Click="allFiltersOffButton_Click">
                        <Icons:PackIconMaterial Kind="FilterRemove" VerticalAlignment="Center" Height="25"
                                Width="25" HorizontalAlignment="Center" Margin="0,0" />
                    </Button>

                </Grid>
                <!--konec filtrů-->

            </Grid>

            <!--Pravý sloupec-->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <!--dolní okraj-->
                </Grid.RowDefinitions>

                <!--Tlačítka min, max, close-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="5,0">
                    <Button x:Name="btnMinimize" Width="40" Height="40" BorderBrush="Transparent"
                            Background="Transparent" Foreground="black" Content="—" Click="btnMinimize_Click"
                            FontSize="14" FontWeight="Bold" />
                    <Button x:Name="btnMaximize" Width="40" Height="40" BorderBrush="Transparent"
                            Background="Transparent" Foreground="black" Content="🗖" Click="btnMaximize_Click"
                            FontWeight="Bold" FontSize="14" />
                    <Button x:Name="btnClose" Width="40" Height="40" BorderBrush="Transparent"
                            Background="Transparent" Foreground="black" Content="✕" Click="btnClose_Click"
                            FontSize="14" FontWeight="Bold" />
                </StackPanel>

                <!--Nadpis "zakázky"-->
                <TextBlock Grid.Row="1" Text="Zakázky" FontSize="25" FontWeight="SemiBold" Margin="40,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#121518" />

                <!--Nová zakázka tlačítko-->
                <Button Style="{StaticResource newOrderButtonStyle}" 
                     Command="{Binding CreateWindowCommand}">

                    <Icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Height="20" Width="20"
                            HorizontalAlignment="Center" Margin="5,5" />
                </Button>

                <Button Style="{StaticResource refreshOrdersButtonStyle}"
                        Command="{Binding RefreshOrderListCommand}">

                    <Icons:PackIconMaterial Kind="Reload" VerticalAlignment="Center" Height="20" Width="20"
                            HorizontalAlignment="Center" Margin="2,0,0,0" />
                </Button>

                <!--Separátor-->
                <Separator Height="10" Grid.Row="2" Background="#dae2ea" Margin="40,0" />
  
                <DataGrid
                    CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}"
                        x:Name="orderDataGrid" RowStyle="{StaticResource DataGridRowStyle}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        MouseRightButtonDown="orderDataGrid_RightClick"
                        ItemsSource="{Binding Orders, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Založeno" Binding="{Binding Date}" />
                        <DataGridTextColumn Header="Týden výroby" Binding="{Binding WeekOfManufacture}" />
                        <DataGridTextColumn Header="Produkt" Binding="{Binding Product}" />
                        <DataGridTextColumn Header="Operace" Binding="{Binding Operation}" />
                        <DataGridTextColumn Header="Číslo" Width="*" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Název" Width="2*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Stav" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Odpovědná osoba" />
                        <DataGridTemplateColumn Header="Akce" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource doneOrderButtonStyle}">
                                            <Icons:PackIconMaterial Kind="CheckOutline" />
                                        </Button>

                                        <Button x:Name="updateOrderButton"
                                                Style="{StaticResource editOrderButtonStyle}"
                                                Command="{Binding EditOrderCommand}">
                                            <Icons:PackIconMaterial Kind="PencilOutline" />
                                        </Button>

                                        <Button x:Name="deleteOrderButton"
                                                Style="{StaticResource deleteOrderButtonStyle}"
                                                Command="{Binding DeleteOrderCommand}"
                                                CommandParameter="{Binding DeleteOrderCommand}">
                                            <Icons:PackIconMaterial Kind="DeleteOutline" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Dolní lišta-->
                <TextBlock x:Name="numberOfOrdersTextBlock" Grid.Row="4" Text="0" VerticalAlignment="Center"
                        HorizontalAlignment="Center" FontSize="17" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="center"
                        HorizontalAlignment="Left" Margin="100,0,0,0">

                    <Button x:Name="pageMinus" Click="pageMinus_Click" Style="{StaticResource pageNumberStyle}"
                            Margin="0,0,15,0">
                        <Icons:PackIconMaterial Kind="ArrowLeftBoldCircle" VerticalAlignment="Center" Height="25"
                                Width="25" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock x:Name="pageNumberTextBlock" Text="1" FontSize="17" VerticalAlignment="Center" />

                    <Button x:Name="pagePlus" Click="pagePlus_Click" Style="{StaticResource pageNumberStyle}"
                            Margin="15,0,0,0">
                        <Icons:PackIconMaterial Kind="ArrowRightBoldCircle" VerticalAlignment="Center" Height="25"
                                Width="25" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--konec pravého sloupce-->
        </Grid>
        <!--konec celého gridu, levý i pravý sloupec-->

    </Border>
</Window>